# TrueLayerChallenge

./: README.md
TrueLayerChallenge/: TrueLayerChallenge.sln
TrueLayerChallenge/TrueLayerChallenge.WebApi/: Dockerfile  Program.cs  TrueLayerChallenge.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TrueLayerChallenge/TrueLayerChallenge.WebApi.IntegrationTests/: TrueLayerChallenge.WebApi.IntegrationTests.csproj
TrueLayerChallenge/TrueLayerChallenge.WebApi.IntegrationTests/Controllers/: PokemonControllerTests.cs
TrueLayerChallenge/TrueLayerChallenge.WebApi.Tests/: TrueLayerChallenge.WebApi.Tests.csproj  WebApiTests.cs
TrueLayerChallenge/TrueLayerChallenge.WebApi.UnitTests/: TrueLayerChallenge.WebApi.UnitTests.csproj
TrueLayerChallenge/TrueLayerChallenge.WebApi.UnitTests/Controllers/: PokemonControllerTests.cs
TrueLayerChallenge/TrueLayerChallenge.WebApi.UnitTests/Resources/: TestResources.Designer.cs  TestResources.resx  ditto.json
TrueLayerChallenge/TrueLayerChallenge.WebApi.UnitTests/Services/: PokemonServiceTests.cs
TrueLayerChallenge/TrueLayerChallenge.WebApi/Configuration/: ConfigConstants.cs  FunTranslationsConfig.cs  PokeApiConfig.cs  ShakespeareanTranslatorConfig.cs
TrueLayerChallenge/TrueLayerChallenge.WebApi/Controllers/: ApiController.cs  PokemonController.cs  WeatherForecastController.cs
TrueLayerChallenge/TrueLayerChallenge.WebApi/Dtos/: ShakespeareanPokemonDescriptionDto.cs
TrueLayerChallenge/TrueLayerChallenge.WebApi/Enums/: FunTranslation.cs
TrueLayerChallenge/TrueLayerChallenge.WebApi/Extensions/: ApplicationBuilderExtensions.cs  HttpResponseMessageExtensions.cs
TrueLayerChallenge/TrueLayerChallenge.WebApi/Properties/: launchSettings.json
TrueLayerChallenge/TrueLayerChallenge.WebApi/Resources/: LogMessages.Designer.cs  LogMessages.resx  UserMessages.Designer.cs  UserMessages.resx
TrueLayerChallenge/TrueLayerChallenge.WebApi/Schemas/FunTranslations/: Contents.cs  Success.cs  Translation.cs
TrueLayerChallenge/TrueLayerChallenge.WebApi/Schemas/PokeApi/: Area.cs  Color.cs  Egg_Groups.cs  Evolution_Chain.cs  Flavor_Text_Entries.cs  Genera.cs  Generation.cs  Growth_Rate.cs  Habitat.cs  Language.cs  Language1.cs  Language2.cs  Name.cs  Pal_Park_Encounters.cs  Pokedex.cs  Pokedex_Numbers.cs  Pokemon.cs  PokemonSpecies.cs  Shape.cs  Variety.cs  Version.cs
TrueLayerChallenge/TrueLayerChallenge.WebApi/Services/: FunTranslationsService.cs  PokemonService.cs  ShakespeareanConverterService.cs
TrueLayerChallenge/TrueLayerChallenge.WebApi/Services/Interfaces/: IFunTranslationsService.cs  IPokemonService.cs  IShakespeareanDescriptionService.cs
